<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FarmDay - Your Smart Farming Companion</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>

<body>
    <!-- Navigation -->
    <header>
        <div class="header-logo-container">
            <img src="https://play-lh.googleusercontent.com/tXJYDeL7LT2LAV6SCGHzUwHKOCR8Qtk1VbfqEIl8bWDPm93NJrsAHHmoLhtTX_al5bA" alt="FarmDay Logo" class="logo-main" id="logo-main">
            <img src="farmdaylogotext.png" alt="FarmDay Text Logo" class="logo-text" id="logo-text">
        </div>
       
        <nav>
            <ul class="nav-links hidden" id="navList">
                <li><a href="#home" data-en="Home" data-ta="முகப்பு">Home</a></li>
                <li><a href="#about" data-en="About" data-ta="பற்றி">About</a></li>
                <li><a href="#features" data-en="Features" data-ta="அம்சங்கள்">Features</a></li>
                <li><a href="#reviews" data-en="Reviews" data-ta="நிறுவல்">Testimonials</a></li>
                <li><a href="#blogs" data-en="Blogs" data-ta="வீடியோ">Blogs</a></li>
                <li><a href="#contact" data-en="Contact" data-ta="தொடர்பு கொள்ள">Contact</a></li>
                <li><button id="language-toggle" class="btn-language">தமிழ்</button></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <div id="content">
        <!-- Home Section -->
        <section id="home" class="hero">
            <div class="hero-content">
                <br><br><br><br><br><br><br>

                <h1 data-en="Your Farming Partner - One Stop solution to Buy/Sell your crops"
                    data-ta="விவசாயிகளின் நண்பன் - உங்கள் பயிர்களை வாங்க/விற்க ஒரே தீர்வு">
                    Your Farming Partner - One Stop solution to Buy/Sell your crops</h1>

                <img src="mobhom.png">
            </div>
            <div class="button-container">
                <a href="https://play.google.com/store/search?q=farmday&c=apps" data-en="Download the App"
                    data-ta="டவுன்லோடு செய்ய" class="btn-get-started">Download the
                    App</a>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="about">
            <h1 data-en="About FarmDay" data-ta="எங்களை பற்றி" class="about-h1"> About
                FarmDay</h1>
            <br>
            <div class="about-container">
                <div class="about-image">
                    <img src="home_pageing.png" alt="FarmDay mission">
                    <img src="inpage.jpg" alt="FarmDay helping farmers">
                </div>

                <div class="about-content">
                    <p data-en="FarmDay mobile app is designed to empower farmers by delivering timely and accurate information. With the right insights at the right time, the app helps farmers boost their revenue or reduce input costs by leveraging advanced technology."
                        data-ta="விவசாயிகளுக்கு சரியான நேரத்தில் சரியான தகவலைக் கொண்டு சேர்க்கும் நோக்கத்துடன் ஃபார்ம்டே மொபைல் ஆப் உருவாக்கப்பட்டது. இந்த
                        தொழில்நுட்பம் விவசாயிகளுக்கு வருவாய் அதிகரிப்பும், உள்ளீட்டு செலவை குறைப்பதற்கும் மிகவும் உதவியாய் உள்ளது.
                        ">
                        FarmDay mobile app is designed to empower farmers by delivering timely and accurate information.
                        With the right insights at the right time, the app helps farmers boost their revenue or reduce
                        input costs by leveraging advanced technology.
                        <br>
                    </p>
                    <br>
                    <p data-en="With this innovative Data driven digital
                        ecosystem aimed at solving one
                        problem at a time, we believe that it would eventually create a ripple
                        ef ect by adding incremental value to farmers."
                        data-ta="விவசாயிகளின் குறிப்பிட்ட தேவைகளை நிவர்த்தி
செய்யும் புதுமையான தீர்வுகள் மூலம் விவசாயிகளின் வாழ்க்கை தரத்தை மேம்படுத்துவதே எங்கள் குறிக்கோள்.">
                        With this innovative Data driven digital
                        ecosystem aimed at solving one
                        problem at a time, we believe that it would eventually create a ripple
                        ef ect by adding incremental value to farmers.
                    </p>
                    <div class="button-container">
                        <a href="https://play.google.com/store/search?q=farmday&c=apps" data-en="Download the App"
                            data-ta="தொடங்குங்கள்" class="btn-get-started">Learn More</a>
                    </div>
                </div>

            </div>
        </section>

        <!-- Features Section -->
        <section id="features" class="features">
            <h2 data-en="Features" data-ta="அம்சங்கள்">Features</h2>
            <div class="feature-cards">
                <div class="feature-card">
                    <img src="https://i.pinimg.com/originals/cc/e9/16/cce916796b9cfe51157296832d86f635.png" class="feature-logo">
                    <h3 data-en="Real-Time Crop Prices" data-ta=" நிகழ் நேர பயிர் விலை">Real-Time Crop Prices</h3>
                    <p data-en="Brings real time prices of the crops at farmers fingertips empowering them to sell their crops at the best possible price."
                        data-ta="பயிர்களின் உண்மையான விலையை விவசாயிகளின் விரல் நுனியில் கொண்டு சேர்த்து, அவர்களின் பயிர்களை நல்ல விலைக்கு விற்க உதவுகிறது.">
                        Brings real time prices of the crops at farmers fingertips empowering them to sell their crops
                        at the best possible price.
                    </p>
                </div>
                <div class="feature-card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYhjonhVvfZ-N_ClgjKbuGE84NUmTBMilZVWwBGiJ6GC_DMhgp" class="feature-logo">
                    <h3 data-en="Merchant Directory" data-ta="வணிகர்களின் தொடர்பு விவரங்கள்">Merchant Directory</h3>
                    <p data-en="Connect farmers with a wider network of buyers to increase their market reach and potential revenue."
                        data-ta="விவசாயிகளின் சந்தை வரம்பையும் சாத்தியமான வருவாயையும் அதிகரிக்க பல வணிகர்களிடம் இணைக்க உதவுகிறது.">
                        Connect farmers with a wider network of buyers to increase their market reach and potential
                        revenue.
                    </p>
                </div>
                <div class="feature-card">
                    <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcT6_z8MaBiqNynWxC4PwOzazJ4yxqJV59WRjrqrNaNfK2DuQOxv" class="feature-logo">
                    <h3 data-en="Marketplace" data-ta="சந்தை">Marketplace</h3>
                    <p data-en="Explore a comprehensive farming marketplace where you'll find everything from farming equipments, saplings and livestock to harvest."
                        data-ta="விவசாய உபகரணங்கள், மரக்கன்றுகள் மற்றும் கால்நடைகள் முதல் அறுவடை வரை அனைத்தையும் ஃபார்ம்டே சந்தை மூலம் விற்கலாம்.">
                        Explore a comprehensive farming marketplace where you'll find everything from farming
                        equipments, saplings and livestock to harvest.
                    </p>
                </div>
            </div>
        </section>

        <section id="reviews" class="reviews">
            <h2>Reviews</h2>
            <div class="slider">
                <div class="review-slider-container">
                    <div class="review-card">
                        <h3 data-en="Govind, Gobichettipalayam" data-ta="கோவிந்த், கோபிசெட்டிபாளையம்">Govind,
                            Gobichettipalayam</h3>
                        <p data-en="This app has greatly helped me and my dad find the right prices for bananas while being supportive and easily reachable."
                            data-ta="இந்த ஆப் விவசாயிகளின் வாழ்க்கை தரத்தை உயர்த்த ஒரு நல்ல முயற்சி. இந்த ஆப் மூலம் வாழை மற்றும் பல வகையான பயிர்களுக்கு சரியான விலை கிடைப்பதற்கு எனக்கும் என் அப்பாவுக்கும் பெரிதும் உதவியது...">
                            "This app has greatly helped me and my dad find the right prices for bananas while being
                            supportive and easily reachable."
                        </p>
                    </div>
                    <div class="review-card">
                        <h3 data-en="Senthil, Anthiyur" data-ta="செந்தில், அந்தியூர்">Senthil, Anthiyur</h3>
                        <p data-en="This app effectively provides local market prices for agricultural products with an excellent user interface and a deep understanding of farmers' needs."
                            data-ta="விவசாயிகள் தங்கள் பகுதியில் உற்பத்தி செய்யப்படும் விவசாய பொருட்களின் சந்தை விலையை அறிய இது மிகவும் பயனுள்ள ஆப் ஃபார்ம்டே ஆப் உபயோகிப்பதற்கு மிகவும் எளிமையாக இருக்கும்.">
                            "This app effectively provides local market prices for agricultural products with an
                            excellent
                            user interface and a deep understanding of farmers' needs."
                        </p>
                    </div>
                    <div class="review-card">
                        <h3 data-en="Mohan, Udumalpet" data-ta="மோகன், உதுமல்பேட்டை">Mohan, Udumalpet</h3>
                        <p data-en="Very useful for agriculture community. And also try to include traders and their requirements"
                            data-ta="விவசாய சமூகத்திற்கு மிகவும் பயனுள்ளதாக இருக்கும். மேலும் வர்த்தகர்களையும் அவர்களின் தேவைகளையும் சேர்க்க முயற்சிக்கவும்.">
                            "Very useful for agriculture community. And also try to include traders and their
                            requirements."
                        </p>
                    </div>
                    <div class="review-card">
                        <h3 data-en="Deepak, Coimbatore" data-ta="தீபக், கோயம்புத்தூர்">Deepak, Coimbatore</h3>
                        <p data-en="Really a positive application for farmers. It's really helpful. Thanks for developing such kind of applications."
                            data-ta="உண்மையில் விவசாயிகளுக்கு தேவையான ஆப். இது மிகவும் பயனுள்ளதாக இருக்கிறது. இது போன்ற ஆப்பை உருவாக்குவதற்கு நன்றி.">
                            "Really a positive application for farmers. It's really helpful. Thanks for developing such
                            kind
                            of applications."
                        </p>
                    </div>
                    <div class="review-card">
                        <h3 data-en="Riswanth, Trichy" data-ta="ரிஸ்வாந்த், திருச்சி">Riswanth, Trichy</h3>
                        <p data-en="This app is a must for every farmer. It is very user friendly and enables farmers to know the current market price accurately."
                            data-ta="இந்த செயலி ஒவ்வொரு விவசாயிக்கும் அவசியமானது. இது உபயோகிப்பதற்கு மிகவும் எளிமையாக இருக்கும். விவசாயிகள் தற்போதைய சந்தை விலையை துல்லியமாக அறிந்து கொள்ள உதவுகிறது">
                            "This app is a must for every farmer. It is very user friendly and enables farmers to know
                            the
                            current market price accurately."
                        </p>
                    </div>
                    <div class="review-card">
                        <h3 data-en="Rajamani, Kalakkadu, Tirunelveli" data-ta="ராஜமணி, காளக்காடு, திருநெல்வேலி">
                            Rajamani,
                            Kalakkadu, Tirunelveli</h3>
                        <p data-en="Very Easy to use app and must have for farmers"
                            data-ta="பயன்பாட்டைப் பயன்படுத்த மிகவும் எளிதானது மற்றும் அனைத்து விவசாயிகளுக்கும் தேவையான ஆப்,">
                            "Very Easy to use app and must have for farmers."
                        </p>
                    </div>
                    <div class="review-card">
                        <h3 data-en="Suganthi, Namakkal" data-ta="சுகந்தி, நாமக்கல்">Suganthi, Namakkal</h3>
                        <p data-en="Perfect app for farmers. Finally, farmers got a chance to decide the price. I recommend farmers to use it."
                            data-ta="விவசாயிகளுக்கான ஆப். இறுதியாக விவசாயிகளுக்கு விலையை தீர்மானிக்கும் வாய்ப்பு கிடைத்துள்ளது. விவசாயிகளுக்கு இதை பயன்படுத்த பரிந்துரைக்கிறேன்
">
                            "Perfect app for farmers. Finally, farmers got a chance to decide the price. I recommend
                            farmers
                            to use it."
                        </p>
                    </div>
                    <div class="review-card">
                        <h3 data-en="Keerthi Kumar, Erode" data-ta="கீர்த்தி குமார், ஈரோடு">Keerthi Kumar, Erode</h3>
                        <p data-en="Actually, this app does what farmers expect from government."
                            data-ta="உண்மையில் இந்த செயலி விவசாயிகள் அரசாங்கத்திடம் எதிர்பார்க்கும் விஷயங்களைச் செய்கிறது.">
                            "Actually, this app does what farmers expect from government."
                        </p>
                    </div>
                </div>
                <button class="prev" onclick="moveReviewSlide(-1)">&#10094;</button>
                <button class="next" onclick="moveReviewSlide(1)">&#10095;</button>
            </div>
        </section>
        <!-- Blog Section -->

        <section id="blogs" class="blogs">
            <h2>Blogs</h2>
            <div class="slider">
                <div class="blog-slider-container">
                    <div class="blog-card">
                        <h3>Blog Title 1</h3>
                        <a href="link1.html">
                            <img src="https://wallpapercave.com/wp/wp1987091.jpg" alt="Image 1">
                        </a>
                        <p>This is a brief description of Blog 1.</p>
                    </div>
                    <div class="blog-card">
                        <h3>Blog Title 2</h3>
                        <a href="link2.html">
                            <img src="https://static.vecteezy.com/system/resources/previews/007/563/124/non_2x/farm-background-with-barn-and-windmill-free-vector.jpg"
                                alt="Image 2">
                        </a>
                        <p>This is a brief description of Blog 2.</p>
                    </div>
                    <div class="blog-card">
                        <h3>Blog Title 3</h3>
                        <a href="link3.html">
                            <img src="https://www.pixelstalk.net/wp-content/uploads/images6/Download-Free-Farm-Wallpaper-HD.jpg"
                                alt="Image 3">
                        </a>
                        <p>This is a brief description of Blog 3.</p>
                    </div>
                    <div class="blog-card">
                        <h3>Blog Title 4</h3>
                        <a href="link4.html">
                            <img src="https://th.bing.com/th/id/R.c1d64451415bb0827de501a307bffe72?rik=UTiRppmbkmtHPA&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fa8QB3a8.jpg&ehk=G0vwJu21ch0VVgC8ao%2bFJ9CKO0vSkUpL3v%2fyjrSSALY%3d&risl=&pid=ImgRaw&r=0"
                                alt="Image 4">
                        </a>
                        <p>This is a brief description of Blog 4.</p>
                    </div>
                    <div class="blog-card">
                        <h3>Blog Title 5</h3>
                        <a href="link3.html">
                            <img src="https://th.bing.com/th/id/OIP.ajdFlxi1q4GeVGdWgLOixgAAAA?rs=1&pid=ImgDetMain"
                                alt="Image 3">
                        </a>
                        <p>This is a brief description of Blog 5.</p>
                    </div>
                    <div class="blog-card">
                        <h3>Blog Title 3</h3>
                        <a href="link3.html">
                            <img src="https://wallpapercave.com/wp/wp9160269.jpg" alt="Image 3">
                        </a>
                        <p>This is a brief description of Blog 3.</p>
                    </div>
                    <div class="blog-card">
                        <h3>Blog Title 6</h3>
                        <a href="link3.html">
                            <img src="https://wallpapercave.com/wp/wp9212137.jpg" alt="Image 6">
                        </a>
                        <p>This is a brief description of Blog 3.</p>
                    </div>
                    <div class="blog-card">
                        <h3>Blog Title 7</h3>
                        <a href="link3.html">
                            <img src="https://wallpaperaccess.com/full/803470.jpg" alt="Image 7">
                        </a>
                        <p>This is a brief description of Blog 3.</p>
                    </div>
                    <div class="blog-card">
                        <h3>Blog Title 8</h3>
                        <a href="link3.html">
                            <img src="https://th.bing.com/th/id/R.69e68ce9107c04f550faee274c7259d2?rik=KWi69fds7s%2fXRw&riu=http%3a%2f%2fcdn8.dissolve.com%2fp%2fD869_78_642%2fD869_78_642_600.jpg&ehk=4%2b%2fZbc%2fLf9twA6egBLVINgm3LEPSD%2fBEcH7vq1NvhxI%3d&risl=&pid=ImgRaw&r=0"
                                alt="Image 8">
                        </a>
                        <p>This is a brief description of Blog 3.</p>
                    </div>
                    <div class="blog-card">
                        <h3>Blog Title 9</h3>
                        <a href="link3.html">
                            <img src="https://wallpaperaccess.com/full/3158925.jpg" alt="Image 9">
                        </a>
                        <p>This is a brief description of Blog 3.</p>
                    </div>
                    <div class="blog-card">
                        <h3>Blog Title 10</h3>
                        <a href="link3.html">
                            <img src="https://wallpapercave.com/wp/wp1987155.jpg" alt="Image 10">
                        </a>
                        <p>This is a brief description of Blog 3.</p>
                    </div>
                    <div class="blog-card">
                        <h3>Blog Title 11</h3>
                        <a href="link3.html">
                            <img src="https://thumbs.dreamstime.com/b/strawberry-farm-background-image-beautiful-nature-angkhang-146272298.jpg"
                                alt="Image 11">
                        </a>
                        <p>This is a brief description of Blog 3.</p>
                    </div>
                </div>
                <button class="prev" onclick="moveBlogSlide(-1)">&#10094;</button>
                <button class="next" onclick="moveBlogSlide(1)">&#10095;</button>
            </div>
        </section>




        <!-- Contact Section -->
        <section id="contact" class="contact">
            <h2 data-en="Contact Us" data-ta="எங்களை தொடர்பு கொள்ள" style="color: #27ae60;">Contact Us</h2>
            <div class="contact-container">
                <!-- Contact Information and Social Media in the same container -->
                <div class="contact-details">
                    <!-- Contact Info -->
                    <div class="contact-info">
                        <div class="contact-item">
                            <i class="fas fa-phone-alt"></i>
                            <a href="Mobile: +91 98427 65275">Phone:+91 98427 65275</a>
                        </div>

                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <a href="support@farmday.co.in">support@farmday.co.in</a>
                        </div>

                       
                    </div>

                    <!-- Social Media Links -->
                    <div class="social-container">
                        <ul class="social-icons">
                            <li><a href="https://www.facebook.com/farmday.in/" target="_blank"><i
                                        class="bi bi-facebook"></i></a></li>
                            <li><a href="https://x.com/farmday_in" target="_blank"><i class="bi bi-twitter"></i></a>
                            </li>
                            <li><a href="https://www.instagram.com/farmday.in/" target="_blank"><i
                                        class="bi bi-instagram"></i></a></li>
                            <li><a href="https://www.linkedin.com/company/farmday/?originalSubdomain=in"
                                    target="_blank"><i class="bi bi-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>

                <!-- Contact Image -->
                <div class="contact-img">
                    <img src="https://play-lh.googleusercontent.com/tXJYDeL7LT2LAV6SCGHzUwHKOCR8Qtk1VbfqEIl8bWDPm93NJrsAHHmoLhtTX_al5bA"
                        alt="About FarmDay">

                </div>
        </section>

    </div>

    <!-- Footer -->
    <footer>
        <p data-en="2024 FarmDay. All Rights Reserved."
            data-ta="© 2024 FarmDay. அனைத்து உரிமைகளும் பாதுகாக்கப்படுகின்றன.">&copy; 2024 FarmDay. All Rights Reserved.
        </p>
    </footer>

    <!-- JavaScript -->
    <script src="animation.js"></script>
    <script src="blog.js"></script>
    <script src="script.js"></script>
</body>

</html>