/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global Styles */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #1a1f32;
    line-height: 1.6;
    color: #faf9f9;
    overflow-x: hidden;
    scroll-behavior: smooth;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100%;
    width: 100%;
    cursor: url("fl2.png"), auto;
}

/*Navigation*/

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
}

header {
    width: 100%;
    height: 60px;
    color: white;
    background-size: cover;
    background-color:  #1a1f32;
    background-position: center;
    position: fixed;
    top: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 20px;
    transition: height 0.5s ease;
    border-radius: 2px;
}

nav {
    position: relative;
    background-color:  transparent;
    /* Fully transparent */
}

/* Base styles for logo */
.logo {
    cursor: pointer;
    width: 100px;
    height: 50px;
    border-radius: 10px;
    animation: flip-back 0.6s ease-in-out;
    margin-left: 20px; /* Fixed the incorrect 'margin: left' syntax */
    margin-right: 20px; /* Reduced margin for mobile compatibility */
}

/* Hover effect for logo */
.logo:hover {
    animation: flip 0.6s ease-in-out;
}

/* Main logo styles */
.logo-main {
    width: 50px;
    height: 50px;
    border-radius: 20%;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .logo {
        width: 80px; /* Reduced width for smaller screens */
        height: 40px; /* Adjust height proportionally */
        margin-right: 10px; /* Further reduce margin to avoid overflow */
    }

    .logo-main {
        width: 40px; /* Adjust size of the main logo */
        height: 40px;
        border-radius: 15%;
    }
}

@media (max-width: 480px) {
    .logo {
        width: 60px; /* Further reduced for very small screens */
        height: 30px;
        margin-right: 5px;
    }

    .logo-main {
        width: 30px; /* Small logo size for mobile phones */
        height: 30px;
        border-radius: 10%;
    }
}

/* Navigation */
nav {
    position: relative;
}

.nav-links {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    width: auto;
    overflow: hidden;
    transition: max-width 0.5s ease;
}

.nav-links.hidden {
    max-width: 0;
    overflow: hidden;
}

.nav-links li {
    margin: 0 15px;
    opacity: 1;
    transition: opacity 0.3s ease;
}

.nav-links.hidden li {
    opacity: 0;
}

.nav-links a {
    text-decoration: none;
    color: #f8f5f5;
    font-weight: bold;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    transition: background-color 0.5s, transform 0.3s;
}

.nav-links a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    z-index: -1;
    transition: transform 0.5s ease;
    transform: scaleX(0);
    transform-origin: right;
}

.nav-links a:hover::before {
    transform: scaleX(1);
    transform-origin: left;
}

.nav-links a:hover {
    background: linear-gradient(to right, yellow 50%, green 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transform: scale(1.5);
}

.nav-links.slide-from-logo {
    animation: slide-from-logo 0.5s forwards;
}

.btn-language {
    background-color: transparent;
    border: 2px solid #fff;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.btn-language:hover {
    background: linear-gradient(45deg, yellow, green);
    /* Use 'background' instead of 'background-color' */
    color: #f1f1f1;
}

/* Keyframe Animations */
@keyframes slide-from-logo {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes slide-to-logo {
    100% {
        transform: translateY(0%);
    }

    0% {
        transform: translateY(-100);
    }
}

@keyframes fade-in-left {
    from {
        opacity: 0;
        transform: translateX(-100px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes bounce-in {
    0% {
        opacity: 0;
        transform: scale(0.3);
    }

    50% {
        opacity: 1;
        transform: scale(1.05);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes flip {
    0% {
        transform: rotateY(0);
    }

    100% {
        transform: rotateY(360deg);
    }
}

@keyframes flip-back {
    0% {
        transform: rotateY(360deg);
    }

    100% {
        transform: rotateY(0);
    }
}

@keyframes fade-in-up {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fade-in-down {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes zoomIn {
    from {
        transform: scale(0);
    }

    to {
        transform: scale(1);
    }
}

/* Hero Section */
.hero {
    padding: 80px 50px;
    color: #fff;
}

.hero-content {
    display: flex;  
    align-items: center;
    justify-content: space-between;
    flex: 1;
    max-width: 100%;
    color: white;
}

.hero-content h1 {
    font-size: 3em;
    margin-bottom: 20px;
    color: white;
}

.hero-content p {
    font-size: 1.2em;
    margin-bottom: 30px;
    color: white;
}

.hero-image {
    flex: 1;
    max-width: 100%;
    text-align: right;
}

.hero-image img {
    max-width: 100%;
    border-radius: 10px;
}

.hero .btn-primary:hover {
    background-color: #f1f1f1;
    transform: scale(1.05);
}

.hero .btn-primary {
    padding: 10px 30px;
    color: #27ae60;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

/* New code */

.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}


.btn-get-started {
    display: inline-block;
    padding: 15px 30px;
    margin: 20px 70px;
    font-size: 1.2rem;
    font-weight: bold;
    color:  #1a1f32;
    background:#97fe9c;
    border: none;
    border-radius: 50px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    position: relative;
    overflow: hidden;
}

.hero .btn-primary:hover {
    background-color: #f1f1f1;
    transform: scale(1.05);
}

.btn-get-started:hover {
    background: linear-gradient(135deg, yellow, green);
    transform: scale(1.05);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.3);
}

/* Additional hover effect: Glowing border */
.btn-get-started::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, yellow, green);
    z-index: -1;
    border-radius: 50px;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.btn-get-started:hover::before {
    opacity: 1;
}

/* Keyframes for fade-in and slide-up animation */
/* Keyframes for fade-in, slide-up, and scale animation */
@keyframes fadeSlideUpScale {
    0% {
        opacity: 0;
        transform: translateY(30px) scale(0.95); /* Start below and slightly smaller */
    }
    50% {
        opacity: 0.5;
        transform: translateY(-10px) scale(1.02); /* Slight overshoot */
    }
    100% {
        opacity: 1;
        transform: translateY(0) scale(1); /* End at original position */
    }
}

.about {
    position: relative;
    padding: 80px 20px;
    text-align: center;
    background-color: #1a1f32;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;
    overflow: hidden;
    animation: fadeSlideUpScale 0.5s ease-out forwards;
    animation-iteration-count: 1; /* Repeat the animation once */
}

.about-h1 {
    color: #27ae60;
    font-size: 2.6rem;
    text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.8); /* White text shadow */
    /* Increased h1 text size */
}

.about-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    opacity: 0;
    animation: fadeSlideUpScale 1.5s ease-out forwards;
    animation-delay: 0.1s; /* Delay the container animation */
    animation-iteration-count: 1;
}

.about-content {
    flex: 1;
    margin-right: 20px;
    text-align: left;
    font-size: 1.2rem; /* Increased content text size */
    opacity: 0;
    animation: fadeSlideUpScale 1.5s ease-out forwards;
    animation-delay: 0.5s; /* Delay the content slightly more */
    animation-iteration-count: 1;
}

.about-image {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    opacity: 0;
    animation: fadeSlideUpScale 2s ease-out forwards;
    animation-delay: 0.7s; /* Delay the image appearance */
    animation-iteration-count: 1;
}

.about-image img {
    width: 60%;
    height: auto; /* Maintain aspect ratio */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.795);
    margin: 10px auto;
    margin-right: 25%;
    opacity: 0;
    animation: fadeSlideUpScale 2.5s ease-out forwards;
    animation-delay: 0.9s; /* Delay the image itself */
    animation-iteration-count: 1;
}

/* Reset animation when revisiting the page */
.about-container, .about-content, .about-image, .about-image img {
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

/* Responsive Design - for tablets */
@media (max-width: 768px) {
    .about-h1 {
        font-size: 2rem; /* Adjust h1 size for smaller screens */
    }

    .about-content {
        font-size: 1rem; /* Slightly smaller content font for tablets */
    }
}

/* Responsive Design - for mobile phones */
@media (max-width: 480px) {
    .about-h1 {
        font-size: 1.5rem; /* Further adjust for mobile devices */
    }

    .about-content {
        font-size: 0.9rem; /* Smaller content font for mobile devices */
    }
}



/* Features */

/* Keyframe animation for fade in and move up */

/* Updated Keyframes */
@keyframes fadeInScale {
    0% {
        opacity: 0;
        transform: scale(0.8) translateY(20px);
    }

    100% {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

/* Features section styling remains the same */
.features {
    background-color: #1a1f32;
    padding: 80px 20px;
    text-align: center;
    height: 100%;
    animation: bgAnimation 140s ease infinite;
}

/* Heading styling remains the same */
.features h2 {
    font-size: 3.0rem;
    margin-bottom: 20px;
    color: #067d42;
    text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.8); /* White text shadow */
}

.feature-logo{
    width: 80px;
    height: 80px;
    align-items: center;
    border-radius: 50%;

}

/* Cards container remains the same */
.feature-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 100px;
    position: relative;
    z-index: 2;
}

/* Updated Card Styling */
.feature-card {
    background: #86868976;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 20px 30px rgba(243, 240, 240, 0.226);
    width: 300px;
    position: relative;
    overflow: hidden;
    opacity: 0;
    transform: scale(0.1) translateY(20px);
    animation: fadeInScale 0.6s ease forwards;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Add staggered delay for each card */
.feature-card:nth-child(1) {
    animation-delay: 0.2s;
}

.feature-card:nth-child(2) {
    animation-delay: 0.4s;
}

.feature-card:nth-child(3) {
    animation-delay: 0.6s;
}

/* Hover Effect */
.feature-card:hover {
    transform: scale(1.05);
    box-shadow: 0 25px 50px rgba(26, 111, 42, 0.805);
    cursor: pointer;
}

/* Card content styling remains the same */
.feature-card h3 {
    margin: 20px 0 10px;
    font-size: 1.5rem;
    color: #27ae60;
    text-shadow: 2px 2px 4px rgba(131, 130, 130, 0.8); /* White text shadow */

}

.feature-card p {
    color: #27ae60;
    text-shadow: 2px 2px 4px rgba(13, 12, 12, 0.777); /* White text shadow */

}

.feature-card i {
    font-size: 3rem;
    color: #27ae60;
    margin-bottom: 15px;
}

/* Testimonials */

.reviews {
    padding: 80px 0;
    text-align: center;
}

.reviews h2 {
    font-size: 3.0rem;
    margin-bottom: 30px;
    color: #067d42;
    text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.8); /* White text shadow */

}


.review-card {
    flex: 0 0 30%;
    /* Default for larger screens */
    padding: 60px;
    background-color: #f0f0f06b;
    text-align: center;
    font-size: 24px;
    border: 1px solid #ccc;
    border-radius: 30px;
    box-sizing: border-box;
    margin: 60px 5px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-width: 6px;
    border-color: #067d42;
}   

.review-card:hover {
    transform: scale(1.05);
    /* Slightly enlarge the card */
    box-shadow: 0px 8px 16px rgba(19, 219, 36, 0.57);
    /* Add a shadow effect */
    cursor: pointer;
    border-radius: 20px;
    border-width: 10px;
}

.review-card h3 {
    color:#067d42;
    text-shadow: 0px 4px 8px rgba(222, 227, 222, 0.57);

    
}


.review-card p {
    margin: 10px 0 0;
    font-size: 20px;
    text-align: center;
    color: #067d42;
    text-shadow: 0px 4px 8px rgba(239, 237, 237, 0.584);

}

.review-slider-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
    will-change: transform;
}


/* Blog Section */

.blogs {
    padding: 80px 20px;
    text-align: center;
}

.blogs h2 {
    font-size: 3.0rem;
    margin-bottom: 40px;
    color: #067d42;
    text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.8); /* White text shadow */

}

.slider {
    position: relative;
    width: 80%;
    /* Adjust the width as needed */
    margin: 50px auto;
    overflow: hidden;
}

.blog-slider-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
    will-change: transform;
}

.blog-card {
    flex: 0 0 30%;
    /* Default for larger screens */
    padding: 20px;
    background-color: #f0f0f0;
    text-align: center;
    font-size: 24px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
    margin: 60px 5px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.blog-card:hover {
    transform: scale(1.05);
    /* Slightly enlarge the card */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    /* Add a shadow effect */
    cursor: pointer;
}

.blog-card h3 {
    color: #000;
}

.blog-card a {
    display: block;
    /* Make the link a block element */
    text-decoration: none;
    /* Remove underline from links */
    color: inherit;
    /* Inherit text color from parent */
}

.blog-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.blog-card:hover a img {
    transform: scale(1.05);
    /* Zoom the image slightly */
}

.blog-card p {
    margin: 10px 0 0;
    font-size: 18px;
    text-align: center;
    color: #000;
}

.slider button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

button:focus {
    outline: none;
}

.indicators {
    text-align: center;
    margin-top: 20px;
}

.indicators input[type="radio"] {
    display: none;
}

.indicators label {
    cursor: pointer;
    padding: 5px;
    margin: 0 5px;
    background-color: #ccc;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    display: inline-block;
}

.indicators input[type="radio"]:checked+label {
    background-color: #333;
}

/*Contact Section*/

/* General Contact Section Styling */
.contact {
    color: #fff;
    padding: 80px 20px;
    text-align: center;
    height: 100vh;
    background-color: #1a1f32;
}

.contact h2 {
    margin-bottom: 20px;
    font-size: 3.0rem;
    color: #067d42;
    text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.8); /* White text shadow */

}

/* Contact Container */
.contact-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    opacity: 0;
    /* Start invisible */
    animation: rotateIn 1s ease forwards;
    /* Rotate-In Animation */
    animation-delay: 0.3s;
    /* Delay to create a smooth entrance */
}

/* Contact Details */
.contact-details {
    color: #000;
}

/* Contact Info */
.contact-info {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    margin-bottom: 20px;
}

/* Contact Item Styling */
.contact-item {
    display: flex;
    align-items: center;
    margin: 5px 0;
    background-color: rgba(75, 74, 74, 0.495);
    padding: 20px 40px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    opacity: 0;
    animation: rotateIn 1s ease forwards;
    color: #067d42;
    font-size: 16px;
    /* Rotate-In animation for each item */
}

.contact-item:nth-child(1) {
    animation-delay: 0.4s;
    /* Staggered delay for smooth cascading */
}

.contact-item:nth-child(2) {
    animation-delay: 0.6s;
}

.contact-item:nth-child(3) {
    animation-delay: 0.8s;
}

.contact-item i {
    margin-right: 10px;
    color: green;
}

.contact-item a {
    color: inherit;
    text-decoration: none;
}

/* Social Container */
.social-container {
    background-color: #46a253;
    padding: 10px;
    border-radius: 5px;
    max-width: 300px;
    opacity: 0;
    animation: rotateIn 1s ease forwards;
    /* Rotate-In animation */
    animation-delay: 1s;
    /* Delay after contact items */
}

/* Social Icons */
.social-icons {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
}

.social-icons li {
    margin: 0 10px;
}

.social-icons a {
    color: inherit;
    font-size: 30px;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #fff;
}

/* Contact Image */
.contact-img img {
    width: 75%;
    border-radius: 15px;
    border-color: #27ae60;
    opacity: 0;
    animation: rotateIn 1s ease forwards;
    /* Rotate-In animation */
    animation-delay: 1.2s;
    /* Delay for image entrance */
}

/* Rotate-In Keyframes Animation */
@keyframes rotateIn {
    0% {
        opacity: 0;
        transform: rotate(-15deg) scale(0.9);
        /* Initial rotation and scaling */
    }

    100% {
        opacity: 1;
        transform: rotate(0deg) scale(1);
        /* End at normal size and no rotation */
    }
}

/* Footer */
footer {
    padding: 20px;
    background: #323541;
    color: #fff;
    text-align: center;
}




/* Responsive Styles */

/* General Resets */
* {
    box-sizing: border-box;
}

@media (max-width: 1200px) {
    .about-container {
        flex-direction: column;
        align-items: center;
    }

    .about-image {
        margin: 25px 0;
    }

    .hero-content {
        flex-direction: column;
        /* Stack hero content vertically */
        text-align: center;
        /* Center text */
    }

    .hero-content h1 {
        font-size: 2.5em;
        /* Smaller heading on mobile */
    }

    .hero-content p {
        font-size: 1em;
        /* Smaller paragraph text on mobile */
    }

    .feature-card {
        width: 50%;
        margin: 10px 0;
    }

    .testimonial-card {
        width: 50%;
        margin: 10px 0;
    }

    .card {
        flex: 0 0 45%;
        /* Show 2 cards for tablet */
    }

    .contact-container {
        margin-top: 100px;
    }

    .contact-info {
        margin-bottom: 20px;
        /* Space out contact items */
    }

    .contact-img img {
        width: 300px;
    }
}

@media (max-width: 768px) {

    header {
        flex-direction: column;
        /* Stack header items */
        height: auto;
        /* Allow dynamic height */
    }

    .nav-links {
        flex-direction: column;
        /* Stack links vertically */
        max-width: none;
        /* Allow full width */
        display: none;
        /* Hide by default */
    }

    .nav-links.active {
        display: flex;
        /* Show links when active */
    }

    .about-container {
        flex-direction: column;
        align-items: center;
    }

    .about-image {
        margin: 25px 0;
    }

    .hero-content {
        flex-direction: column;
        /* Stack hero content vertically */
        text-align: center;
        /* Center text */
    }

    .hero-content h1 {
        font-size: 2.5em;
        /* Smaller heading on mobile */
    }

    .hero-content p {
        font-size: 1em;
        /* Smaller paragraph text on mobile */
    }

    .feature-card {
        width: 50%;
        margin: 10px 0;
    }

    .testimonial-card {
        width: 50%;
        margin: 10px 0;
    }

    .card {
        flex: 0 0 80%;
        /* Show 1 card for mobile */
    }

    .contact-container {
        margin-top: 100px;
    }

    .contact-info {
        margin-bottom: 5px;
        /* Space out contact items */
    }

    .contact-item {
        padding: 10px 20px;
    }

    .contact-img img {
        width: 200px;
    }

    .social-container {
        padding: 5px;
    }

    .social-icons i {
        font-size: 1.5rem;
    }
}

@media (max-width: 576px) {
    .hero {
        padding: 30px 10px;
        /* Further reduce padding */
    }

    .nav-links li {
        margin: 10px 0;
        /* Spacing for vertical links */
    }

    .about-container {
        flex-direction: column;
        align-items: center;
    }

    .about-image {
        margin: 25px 0;
    }

    .hero-content {
        flex-direction: column;
        /* Stack hero content vertically */
        text-align: center;
        /* Center text */
    }

    .hero-content h1 {
        font-size: 2.5em;
        /* Smaller heading on mobile */
    }

    .hero-content p {
        font-size: 1em;
        /* Smaller paragraph text on mobile */
    }

    .feature-card {
        width: 50%;
        margin: 10px 0;
    }

    .testimonial-card {
        width: 50%;
        margin: 10px 0;
    }

    .card {
        flex: 0 0 90%;
        /* Show full-width card for smaller devices */
    }

    .contact-container {
        margin-top: 100px;
    }

    .contact-info {
        margin-bottom: 5px;
        /* Space out contact items */
    }

    .contact-item {
        padding: 10px 20px;
    }

    .contact-img img {
        width: 200px;
    }

    .social-container {
        padding: 5px;
    }

    .social-icons i {
        font-size: 1.5rem;
    }
}

.slider-container {
    display: flex;
    transition: transform 0.5s ease;
}

/* Container for the logo and logo text */
/* Container for the logo and logo text */
.header-logo-container {
    display: flex; /* Align items horizontally */
    align-items: center; /* Vertically center both logos */
    margin-left: 10px; /* Space from the left side of the container */
}

/* Styles for the first logo (farmdaylogo.png) */
.logo-main {
    cursor: pointer;
    width: 50px;
    height: auto; /* Maintain aspect ratio */
    border-radius: 10px;
    margin-right: 10px; /* Space between main logo and text logo */
    animation: flip-back 0.6s ease-in-out;
}

/* Styles for the second logo (farmdaylogotext.png) */
.logo-text {
    width: 150px; /* Adjust width to fit the logo text */
    height: auto; /* Maintain aspect ratio */
    margin-right: 0; /* No margin on the right */
}

/* Hover effect for the first logo */
.logo-main:hover {
    animation: flip 0.6s ease-in-out;
}

/* Responsive Design - for tablets */
@media (max-width: 768px) {
    .logo-main {
        width: 40px;
        margin-right: 8px;
    }

    .logo-text {
        width: 120px;
    }
}

/* Responsive Design - for mobile phones */
@media (max-width: 480px) {
    .logo-main {
        width: 30px;
        margin-right: 5px;
    }

    .logo-text {
        width: 100px;
    }
}
