<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FarmDay - Your Smart Farming Companion</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>

<body>
    <!-- Navigation -->
    <header>
        <div class="header-logo-container">
            <img src="https://play-lh.googleusercontent.com/tXJYDeL7LT2LAV6SCGHzUwHKOCR8Qtk1VbfqEIl8bWDPm93NJrsAHHmoLhtTX_al5bA" alt="FarmDay Logo" class="logo-main" id="logo-main">
            <img src="farmdaylogotext.png" alt="FarmDay Text Logo" class="logo-text" id="logo-text">
        </div>
       
        <nav>
            <ul class="nav-links hidden" id="navList">
                <li><a href="#home" data-en="Home" data-ta="முகப்பு">Home</a></li>
                <li><a href="#about" data-en="About" data-ta="பற்றி">About</a></li>
                <li><a href="#features" data-en="Features" data-ta="அம்சங்கள்">Features</a></li>
                <li><a href="#reviews" data-en="Reviews" data-ta="நிறுவல்">Testimonials</a></li>
                <li><a href="#blogs" data-en="Blogs" data-ta="வீடியோ">Blogs</a></li>
                <li><a href="#contact" data-en="Contact" data-ta="தொடர்பு கொள்ள">Contact</a></li>
                <li><button id="language-toggle" class="btn-language">தமிழ்</button></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <div id="content">
        <!-- Home Section -->
        <section id="home" class="hero">
            <div class="hero-content">
                <br><br><br><br><br><br><br>

                <h1 data-en="Your Farming Partner - One Stop solution to Buy/Sell your crops"
                    data-ta="உங்கள் விவசாய பக்தர் - உங்களின் பயிர்களை வாங்க/விற்க ஒரே இடத் தீர்வு">
                    Your Farming Partner - One Stop solution to Buy/Sell your crops</h1>

                <img src="mobhom.png">
            </div>
            <div class="button-container">
                <a href="https://play.google.com/store/search?q=farmday&c=apps" data-en="Download the App"
                    data-ta="தொடங்குங்கள்" class="btn-get-started">Download the
                    App</a>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="about">
            <h1 data-en="About FarmDay" data-ta="எங்களை பற்றி" class="about-h1"> About
                FarmDay</h1>
            <br>
            <div class="about-container">
                <div class="about-image">
                    <img src="home_pageing.png" alt="FarmDay mission">
                    <img src="inpage.jpg" alt="FarmDay helping farmers">
                </div>

                <div class="about-content">
                    <p data-en="FarmDay mobile app is designed to empower farmers by delivering timely and accurate information. With the right insights at the right time, the app helps farmers boost their revenue or reduce input costs by leveraging advanced technology."
                        data-ta="FarmDay மொபைல் பயன்பாடு விவசாயிகளுக்கு சரியான தகவலை சரியான நேரத்தில் வழங்க, தொழில்நுட்பத்தை பயன்படுத்தி வருவாய் அதிகரிப்பையோ அல்லது செலவை குறைப்பதையோ இலக்காகக் கொண்டு உருவாக்கப்பட்டது. 
                        ">
                        FarmDay mobile app is designed to empower farmers by delivering timely and accurate information.
                        With the right insights at the right time, the app helps farmers boost their revenue or reduce
                        input costs by leveraging advanced technology.
                        <br>
                    </p>
                    <br>
                    <p data-en="With this innovative Data driven digital
                        ecosystem aimed at solving one
                        problem at a time, we believe that it would eventually create a ripple
                        ef ect by adding incremental value to farmers."
                        data-ta="இந்த புதிய தரவுகள் அடிப்படையிலான டிஜிட்டல் சூழல், ஒரு பிரச்சனையைத் தீர்க்கும் நோக்குடன் உருவாக்கப்பட்டுள்ளதால், இது படிப்படியாக விவசாயிகளுக்கு மதிப்பு சேர்க்கும் ஒரு பெரும் தாக்கத்தை ஏற்படுத்தும் என நாங்கள் நம்புகிறோம்.">
                        With this innovative Data driven digital
                        ecosystem aimed at solving one
                        problem at a time, we believe that it would eventually create a ripple
                        ef ect by adding incremental value to farmers.
                    </p>
                    <div class="button-container">
                        <a href="https://play.google.com/store/search?q=farmday&c=apps" data-en="Download the App"
                            data-ta="தொடங்குங்கள்" class="btn-get-started">Learn More</a>
                    </div>
                </div>

            </div>
        </section>

        <!-- Features Section -->
        <section id="features" class="features">
            <h2 data-en="Features" data-ta="அம்சங்கள்">Features</h2>
            <div class="feature-cards">
                <div class="feature-card">
                    <img src="https://i.pinimg.com/originals/cc/e9/16/cce916796b9cfe51157296832d86f635.png" class="feature-logo">
                    <h3 data-en="Real-Time Crop Prices" data-ta="நிகழ்நேர பயிர் விலை">Real-Time Crop Prices</h3>
                    <p data-en="Brings real time prices of the crops at farmers fingertips empowering them to sell their crops at the best possible price."
                        data-ta="பயிர்களின் நிகழ்நேர விலையை விவசாயிகளின் விரலில் கொண்டு வந்து, அவர்கள் தங்கள் பயிர்களை சிறந்த விலையில் விற்க உதவுகிறது.">
                        Brings real time prices of the crops at farmers fingertips empowering them to sell their crops
                        at the best possible price.
                    </p>
                </div>
                <div class="feature-card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYhjonhVvfZ-N_ClgjKbuGE84NUmTBMilZVWwBGiJ6GC_DMhgp" class="feature-logo">
                    <h3 data-en="Merchant Directory" data-ta="வர்த்தகர்களின் பட்டியல்">Merchant Directory</h3>
                    <p data-en="Connect farmers with a wider network of buyers to increase their market reach and potential revenue."
                        data-ta="விவசாயிகளுக்கு வியாபாரிகளின் பரந்த வலையமைப்பை இணைக்க, சந்தையை விரிவுபடுத்தவும் வருமானத்தை அதிகரிக்கவும் உதவுகிறது.">
                        Connect farmers with a wider network of buyers to increase their market reach and potential
                        revenue.
                    </p>
                </div>
                <div class="feature-card">
                    <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcT6_z8MaBiqNynWxC4PwOzazJ4yxqJV59WRjrqrNaNfK2DuQOxv" class="feature-logo">
                    <h3 data-en="Marketplace" data-ta="விற்பனை சந்தை">Marketplace</h3>
                    <p data-en="Explore a comprehensive farming marketplace where you'll find everything from farming equipments, saplings and livestock to harvest."
                        data-ta="விவசாய உபகரணங்கள், செடிகள் மற்றும் உயிரினங்களிலிருந்து அறுவடை வரை உள்ள அனைத்தையும் கொண்ட விரிவான விவசாய சந்தையை ஆராயுங்கள்.">
                        Explore a comprehensive farming marketplace where you'll find everything from farming
                        equipments, saplings and livestock to harvest.
                    </p>
                </div>
            </div>
        </section>

        <section id="reviews" class="reviews">
            <h2>Reviews</h2>
            <div class="slider">
                <div class="review-slider-container">
                    <div class="review-card">
                        <h3 data-en="Govind, Gobichettipalayam" data-ta="கோவிந்த், கோபிச்செட்டிபாளையம்">Govind,
                            Gobichettipalayam</h3>
                        <p data-en="This app has greatly helped me and my dad find the right prices for bananas while being supportive and easily reachable."
                            data-ta="இந்த பயன்பாடு எனக்கு மற்றும் என் அப்பாவுக்கு வாழைகளுக்கான சரியான விலைகளை கண்டுபிடிக்க உதவுகிறது.">
                            "This app has greatly helped me and my dad find the right prices for bananas while being
                            supportive and easily reachable."
                        </p>
                    </div>
                    <div class="review-card">
                        <h3 data-en="Senthil, Anthiyur" data-ta="செந்தில், அந்தியூர்">Senthil, Anthiyur</h3>
                        <p data-en="This app effectively provides local market prices for agricultural products with an excellent user interface and a deep understanding of farmers' needs."
                            data-ta="இந்த பயன்பாடு விவசாயப் பொருட்களுக்கான உள்ளூர் சந்தை விலைகளை எளிதாக வழங்குகிறது.">
                            "This app effectively provides local market prices for agricultural products with an
                            excellent
                            user interface and a deep understanding of farmers' needs."
                        </p>
                    </div>
                    <div class="review-card">
                        <h3 data-en="Mohan, Udumalpet" data-ta="மோகன், உதுமல்பேட்டை">Mohan, Udumalpet</h3>
                        <p data-en="Very useful for agriculture community. And also try to include traders and their requirements"
                            data-ta="விவசாய சமூகத்திற்கான பயனுள்ளதாக உள்ளது. வர்த்தகர்களையும் சேர்க்கவும்.">
                            "Very useful for agriculture community. And also try to include traders and their
                            requirements."
                        </p>
                    </div>
                    <div class="review-card">
                        <h3 data-en="Deepak, Coimbatore" data-ta="தீபக், கோயம்புத்தூர்">Deepak, Coimbatore</h3>
                        <p data-en="Really a positive application for farmers. It's really helpful. Thanks for developing such kind of applications."
                            data-ta="விவசாயிகளுக்கான ஒரு நல்ல பயன்பாடு. இது மிகவும் உதவுகிறது.">
                            "Really a positive application for farmers. It's really helpful. Thanks for developing such
                            kind
                            of applications."
                        </p>
                    </div>
                    <div class="review-card">
                        <h3 data-en="Riswanth, Trichy" data-ta="ரிஸ்வாந்த், திருச்சி">Riswanth, Trichy</h3>
                        <p data-en="This app is a must for every farmer. It is very user friendly and enables farmers to know the current market price accurately."
                            data-ta="இந்த பயன்பாடு ஒவ்வொரு விவசாயிக்கும் அவசியம். இது பயனர் நண்பர்.">
                            "This app is a must for every farmer. It is very user friendly and enables farmers to know
                            the
                            current market price accurately."
                        </p>
                    </div>
                    <div class="review-card">
                        <h3 data-en="Rajamani, Kalakkadu, Tirunelveli" data-ta="ராஜமணி, காளக்காடு, திருநெல்வேலி">
                            Rajamani,
                            Kalakkadu, Tirunelveli</h3>
                        <p data-en="Very Easy to use app and must have for farmers"
                            data-ta="விவசாயிகளுக்கு மிகவும் எளிதான பயன்பாடு.">
                            "Very Easy to use app and must have for farmers."
                        </p>
                    </div>
                    <div class="review-card">
                        <h3 data-en="Suganthi, Namakkal" data-ta="சுகந்தி, நாமக்கல்">Suganthi, Namakkal</h3>
                        <p data-en="Perfect app for farmers. Finally, farmers got a chance to decide the price. I recommend farmers to use it."
                            data-ta="விவசாயிகளுக்கு சரியான பயன்பாடு. விலை தீர்மானிக்க வாய்ப்பு கிடைத்தது.">
                            "Perfect app for farmers. Finally, farmers got a chance to decide the price. I recommend
                            farmers
                            to use it."
                        </p>
                    </div>
                    <div class="review-card">
                        <h3 data-en="Keerthi Kumar, Erode" data-ta="கீர்த்தி குமார், ஈரோடு">Keerthi Kumar, Erode</h3>
                        <p data-en="Actually, this app does what farmers expect from government."
                            data-ta="இந்த பயன்பாடு விவசாயிகளால் அரசியலால் எதிர்பார்க்கப்படும் செயல்களை செய்கிறது.">
                            "Actually, this app does what farmers expect from government."
                        </p>
                    </div>
                </div>
                <button class="prev" onclick="moveReviewSlide(-1)">&#10094;</button>
                <button class="next" onclick="moveReviewSlide(1)">&#10095;</button>
            </div>
        </section>
        <!-- Blog Section -->

        <section id="blogs" class="blogs">
            <h2>Blogs</h2>
            <div class="slider">
                <div class="blog-slider-container">
                    <div class="blog-card">
                        <h3>Blog Title 1</h3>
                        <a href="link1.html">
                            <img src="https://wallpapercave.com/wp/wp1987091.jpg" alt="Image 1">
                        </a>
                        <p>This is a brief description of Blog 1.</p>
                    </div>
                    <div class="blog-card">
                        <h3>Blog Title 2</h3>
                        <a href="link2.html">
                            <img src="https://static.vecteezy.com/system/resources/previews/007/563/124/non_2x/farm-background-with-barn-and-windmill-free-vector.jpg"
                                alt="Image 2">
                        </a>
                        <p>This is a brief description of Blog 2.</p>
                    </div>
                    <div class="blog-card">
                        <h3>Blog Title 3</h3>
                        <a href="link3.html">
                            <img src="https://www.pixelstalk.net/wp-content/uploads/images6/Download-Free-Farm-Wallpaper-HD.jpg"
                                alt="Image 3">
                        </a>
                        <p>This is a brief description of Blog 3.</p>
                    </div>
                    <div class="blog-card">
                        <h3>Blog Title 4</h3>
                        <a href="link4.html">
                            <img src="https://th.bing.com/th/id/R.c1d64451415bb0827de501a307bffe72?rik=UTiRppmbkmtHPA&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fa8QB3a8.jpg&ehk=G0vwJu21ch0VVgC8ao%2bFJ9CKO0vSkUpL3v%2fyjrSSALY%3d&risl=&pid=ImgRaw&r=0"
                                alt="Image 4">
                        </a>
                        <p>This is a brief description of Blog 4.</p>
                    </div>
                    <div class="blog-card">
                        <h3>Blog Title 5</h3>
                        <a href="link3.html">
                            <img src="https://th.bing.com/th/id/OIP.ajdFlxi1q4GeVGdWgLOixgAAAA?rs=1&pid=ImgDetMain"
                                alt="Image 3">
                        </a>
                        <p>This is a brief description of Blog 5.</p>
                    </div>
                    <div class="blog-card">
                        <h3>Blog Title 3</h3>
                        <a href="link3.html">
                            <img src="https://wallpapercave.com/wp/wp9160269.jpg" alt="Image 3">
                        </a>
                        <p>This is a brief description of Blog 3.</p>
                    </div>
                    <div class="blog-card">
                        <h3>Blog Title 6</h3>
                        <a href="link3.html">
                            <img src="https://wallpapercave.com/wp/wp9212137.jpg" alt="Image 6">
                        </a>
                        <p>This is a brief description of Blog 3.</p>
                    </div>
                    <div class="blog-card">
                        <h3>Blog Title 7</h3>
                        <a href="link3.html">
                            <img src="https://wallpaperaccess.com/full/803470.jpg" alt="Image 7">
                        </a>
                        <p>This is a brief description of Blog 3.</p>
                    </div>
                    <div class="blog-card">
                        <h3>Blog Title 8</h3>
                        <a href="link3.html">
                            <img src="https://th.bing.com/th/id/R.69e68ce9107c04f550faee274c7259d2?rik=KWi69fds7s%2fXRw&riu=http%3a%2f%2fcdn8.dissolve.com%2fp%2fD869_78_642%2fD869_78_642_600.jpg&ehk=4%2b%2fZbc%2fLf9twA6egBLVINgm3LEPSD%2fBEcH7vq1NvhxI%3d&risl=&pid=ImgRaw&r=0"
                                alt="Image 8">
                        </a>
                        <p>This is a brief description of Blog 3.</p>
                    </div>
                    <div class="blog-card">
                        <h3>Blog Title 9</h3>
                        <a href="link3.html">
                            <img src="https://wallpaperaccess.com/full/3158925.jpg" alt="Image 9">
                        </a>
                        <p>This is a brief description of Blog 3.</p>
                    </div>
                    <div class="blog-card">
                        <h3>Blog Title 10</h3>
                        <a href="link3.html">
                            <img src="https://wallpapercave.com/wp/wp1987155.jpg" alt="Image 10">
                        </a>
                        <p>This is a brief description of Blog 3.</p>
                    </div>
                    <div class="blog-card">
                        <h3>Blog Title 11</h3>
                        <a href="link3.html">
                            <img src="https://thumbs.dreamstime.com/b/strawberry-farm-background-image-beautiful-nature-angkhang-146272298.jpg"
                                alt="Image 11">
                        </a>
                        <p>This is a brief description of Blog 3.</p>
                    </div>
                </div>
                <button class="prev" onclick="moveBlogSlide(-1)">&#10094;</button>
                <button class="next" onclick="moveBlogSlide(1)">&#10095;</button>
            </div>
        </section>




        <!-- Contact Section -->
        <section id="contact" class="contact">
            <h2 data-en="Contact Us" data-ta="எங்களை தொடர்பு கொள்ள" style="color: #27ae60;">Contact Us</h2>
            <div class="contact-container">
                <!-- Contact Information and Social Media in the same container -->
                <div class="contact-details">
                    <!-- Contact Info -->
                    <div class="contact-info">
                        <div class="contact-item">
                            <i class="fas fa-phone-alt"></i>
                            <a href="Mobile: +91 98427 65275">Phone:+91 98427 65275</a>
                        </div>

                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <a href="support@farmday.co.in">support@farmday.co.in</a>
                        </div>

                       
                    </div>

                    <!-- Social Media Links -->
                    <div class="social-container">
                        <ul class="social-icons">
                            <li><a href="https://www.facebook.com/farmday.in/" target="_blank"><i
                                        class="bi bi-facebook"></i></a></li>
                            <li><a href="https://x.com/farmday_in" target="_blank"><i class="bi bi-twitter"></i></a>
                            </li>
                            <li><a href="https://www.instagram.com/farmday.in/" target="_blank"><i
                                        class="bi bi-instagram"></i></a></li>
                            <li><a href="https://www.linkedin.com/company/farmday/?originalSubdomain=in"
                                    target="_blank"><i class="bi bi-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>

                <!-- Contact Image -->
                <div class="contact-img">
                    <img src="https://play-lh.googleusercontent.com/tXJYDeL7LT2LAV6SCGHzUwHKOCR8Qtk1VbfqEIl8bWDPm93NJrsAHHmoLhtTX_al5bA"
                        alt="About FarmDay">

                </div>
        </section>

    </div>

    <!-- Footer -->
    <footer>
        <p data-en="2024 FarmDay. All Rights Reserved."
            data-ta="© 2024 FarmDay. அனைத்து உரிமைகளும் பாதுகாக்கப்படுகின்றன.">&copy; 2024 FarmDay. All Rights Reserved.
        </p>
    </footer>

    <!-- JavaScript -->
    <script src="animation.js"></script>
    <script src="blog.js"></script>
    <script src="script.js"></script>
</body>

</html>