/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global Styles */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #1a1f32;
    line-height: 1.6;
    color: #faf9f9;
    overflow-x: hidden;
    scroll-behavior: smooth;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100%;
    width: 100%;
    cursor: url("fl2.png"), auto;
}

/*Navigation*/

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
    background-color: #1a1f32;
}

header {
    width: 100%;
    height: 60px;
    color: white;
    background-size: cover;
    background-position: center;
    position: fixed;
    top: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 20px;
    transition: height 0.5s ease;
    border-radius: 2px;
}

nav {
    position: relative;
    background-color: transparent;
    /* Fully transparent */
}

.logo {
    cursor: pointer;
    width: 120px;
    height: 50px;
    border-radius: 10px;
    animation: flip-back 0.6s ease-in-out;
}

.logo:hover {
    animation: flip 0.6s ease-in-out;
}

/* Navigation */
nav {
    position: relative;
}

.nav-links {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    width: auto;
    overflow: hidden;
    transition: max-width 0.5s ease;
}

.nav-links.hidden {
    max-width: 0;
    overflow: hidden;
}

.nav-links li {
    margin: 0 15px;
    opacity: 1;
    transition: opacity 0.3s ease;
}

.nav-links.hidden li {
    opacity: 0;
}

.nav-links a {
    text-decoration: none;
    color: #f8f5f5;
    font-weight: bold;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    transition: background-color 0.5s, transform 0.3s;
}

.nav-links a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    z-index: -1;
    transition: transform 0.5s ease;
    transform: scaleX(0);
    transform-origin: right;
}

.nav-links a:hover::before {
    transform: scaleX(1);
    transform-origin: left;
}

.nav-links a:hover {
    background: linear-gradient(to right, yellow 50%, green 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transform: scale(1.5);
}

.nav-links.slide-from-logo {
    animation: slide-from-logo 0.5s forwards;
}

.btn-language {
    background-color: transparent;
    border: 2px solid #fff;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.btn-language:hover {
    background: linear-gradient(45deg, yellow, green);
    /* Use 'background' instead of 'background-color' */
    color: #f1f1f1;
}

/* Keyframe Animations */
@keyframes slide-from-logo {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes slide-to-logo {
    100% {
        transform: translateY(0%);
    }

    0% {
        transform: translateY(-100);
    }
}

@keyframes fade-in-left {
    from {
        opacity: 0;
        transform: translateX(-100px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes bounce-in {
    0% {
        opacity: 0;
        transform: scale(0.3);
    }

    50% {
        opacity: 1;
        transform: scale(1.05);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes flip {
    0% {
        transform: rotateY(0);
    }

    100% {
        transform: rotateY(360deg);
    }
}

@keyframes flip-back {
    0% {
        transform: rotateY(360deg);
    }

    100% {
        transform: rotateY(0);
    }
}

@keyframes fade-in-up {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fade-in-down {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes zoomIn {
    from {
        transform: scale(0);
    }

    to {
        transform: scale(1);
    }
}

/* Hero Section */
.hero {
    padding: 100px 50px;
    color: #fff;
}

.hero-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: 1;
    max-width: 100%;
    color: white;
}

.hero-content h1 {
    font-size: 3em;
    margin-bottom: 20px;
    color: white;
}

.hero-content p {
    font-size: 1.2em;
    margin-bottom: 30px;
    color: white;
}

.hero-image {
    flex: 1;
    max-width: 100%;
    text-align: right;
}

.hero-image img {
    max-width: 100%;
    border-radius: 10px;
}

.hero .btn-primary:hover {
    background-color: #f1f1f1;
    transform: scale(1.05);
}

.hero .btn-primary {
    padding: 10px 30px;
    color: #27ae60;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

/* New code */

.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}


.btn-get-started {
    display: inline-block;
    padding: 15px 30px;
    margin: 20px 70px;
    font-size: 1.2rem;
    font-weight: bold;
    color: #fff;
    background: linear-gradient(135deg, #28a745, #218838);
    border: none;
    border-radius: 50px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    position: relative;
    overflow: hidden;
}

.hero .btn-primary:hover {
    background-color: #f1f1f1;
    transform: scale(1.05);
}

.btn-get-started:hover {
    background: linear-gradient(135deg, yellow, green);
    transform: scale(1.05);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.3);
}

/* Additional hover effect: Glowing border */
.btn-get-started::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, yellow, green);
    z-index: -1;
    border-radius: 50px;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.btn-get-started:hover::before {
    opacity: 1;
}

.about {
    position: relative;
    /* Required for absolute positioning of overlay */
    padding: 80px 20px;
    text-align: center;
    background-color: #1a1f32;
    background-size: cover;
    /* Ensure the image covers the whole section */
    background-position: center;
    /* Center the background image */
    background-repeat: no-repeat;
    /* Prevent the background image from repeating */
    height: 100%;
    /* Make the section full height */
    overflow: hidden;
    /* Prevent overflow from child elements */
}


.about-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* Center align items vertically */
    max-width: 1200px;
    margin: 0 auto;


}

.about-content {
    flex: 1;
    /* Take equal space */
    margin-right: 20px;
    /* Space between content and image */
    text-align: left;
}

.about-content h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #fff;
    /* Primary color */
}

.about-content p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: #fff;
}

.about-image {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.about-image img {
    width: 70%;
    height: 35%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.795);
    margin: 10px auto;
    margin-right: 25%;
}

.features {
    background-color: #1a1f32;
    padding: 80px 20px;
    text-align: center;
    height: 100vh;
    animation: bgAnimation 140s ease infinite;
}

.features h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #067d42;
}

.feature-cards {
    display: flex;
    justify-content: space-around;
    /* Space between cards */
    flex-wrap: wrap;
    /* Allow wrapping on smaller screens */
    gap: 20px;
    /* Space between cards */
    position: relative;
    /* Position for text above overlay */
    z-index: 2;
    /* Ensure cards are above the overlay */
}

.feature-card {
    background: #efefefd4;
    /* White background for cards */
    padding: 20px;
    border-radius: 10px;
    /* Rounded corners */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    /* Subtle shadow for depth */
    transition: transform 0.3s, box-shadow 0.3s;
    /* Smooth hover effect */
    width: 300px;
    /* Fixed width for cards */
    position: relative;
    /* Position for pseudo-element */
    overflow: hidden;
    /* Prevent overflow of pseudo-element */
}

.feature-card {
    background: #efeff0;
    /* White background for cards */
    padding: 20px;
    border-radius: 10px;
    /* Rounded corners */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    /* Subtle shadow for depth */
    transition: transform 0.3s, box-shadow 0.3s;
    /* Smooth hover effect */
    width: 300px;
    /* Fixed width for cards */
    position: relative;
    /* Position for pseudo-element */
    overflow: hidden;
    /* Prevent overflow of pseudo-element */
}

.feature-card:hover {
    transform: translateY(-10px);
    /* Lift effect on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    /* Deeper shadow on hover */
}

.feature-card h3 {
    margin: 20px 0 10px;
    font-size: 1.5rem;
    color: #000;
}

.feature-card p {
    color: #000;
    /* Dark grey for text */
}


.feature-card i {
    font-size: 3rem;
    /* Size for the icons */
    color: #27ae60;
    /* Color for the icons */
    margin-bottom: 15px;
    /* Space between icon and text */
}

.testimonials {
    padding: 80px 20px;
    text-align: center;
    height: 100%;
}

.testimonials h2 {
    font-size: 3.0rem;
    margin-bottom: 40px;
    color: #067d42;
    position: relative;
    z-index: 2;
}

.testimonial-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    position: relative;
    z-index: 2;
    margin: 100px 0;
}

.testimonial-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    width: 300px;
    position: relative;
    overflow: hidden;
}

.testimonial-card:hover {
    transform: translateY(-10px);
    /* Lift effect on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    /* Deeper shadow on hover */
}

.testimonial-card h3 {
    margin: 20px 0 10px;
    font-size: 1.5rem;
    /* Size for the heading */
    color: #000;
}

.testimonial-card p {
    color: #000;
    /* Dark grey for text */
}

/* Icon styles */
.testimonial-card i {
    font-size: 3rem;
    /* Size for the icons */
    color: #27ae60;
    /* Color for the icons */
    margin-bottom: 15px;
    /* Space between icon and text */
}

/* Blog Section */

.blogs {
    padding: 80px 20px;
    text-align: center;
}

.blogs h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #fff;
}

.slider-container {
    position: relative;
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
}

.blog-cards {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.blog-card {
    min-width: 300px;
    /* Width of individual cards */
    margin: 0 10px;
    /* Horizontal margins */
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(133, 130, 130, 0.1);
}

.blog-card img {
    width: 100%;
    border-radius: 10px;
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    user-select: none;
    z-index: 1;
}

.left-arrow {
    left: 20px;
}

.right-arrow {
    right: 20px;
}

/*Contact Section*/

.contact {
    color: #fff;
    padding: 80px 20px;
    text-align: center;
    animation: fade-in-down 1s ease-out;
    height: 100vh;
}

.contact h2 {
    margin-bottom: 20px;
    font-size: 2.5rem;
}

.contact-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}


.contact-details {
    color: #000;
}

.contact-info {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    margin-bottom: 20px;
}

.contact-item {
    display: flex;
    align-items: center;
    margin: 5px 0;
    background-color: #fff;
    padding: 20px 40px;
    border-radius: 5px;
}

.contact-item i {
    margin-right: 10px;
    color: #007BFF;
}

.contact-item a {
    color: inherit;
    text-decoration: none;
}

.social-container {
    background-color: #46a253;
    padding: 10px;
    border-radius: 5px;
    max-width: 300px;
}

.social-icons {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
}

.social-icons li {
    margin: 0 10px;
}

.social-icons a {
    color: inherit;
    font-size: 30px;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #fff;
}

.contact-img img {
    width: 75%;
    border-radius: 15px;
    border-color: #27ae60;
}


/* Footer */
footer {
    padding: 20px;
    background: #323541;
    color: #fff;
    text-align: center;
}




/* Responsive Styles */

/* General Resets */
* {
    box-sizing: border-box;
}

@media (max-width: 1200px) {
    .about-container {
        flex-direction: column;
        align-items: center;
    }

    .about-image {
        margin: 25px 0;
    }

    .hero-content {
        flex-direction: column;
        /* Stack hero content vertically */
        text-align: center;
        /* Center text */
    }

    .hero-content h1 {
        font-size: 2.5em;
        /* Smaller heading on mobile */
    }

    .hero-content p {
        font-size: 1em;
        /* Smaller paragraph text on mobile */
    }

    .feature-card {
        width: 50%;
        margin: 10px 0;
    }

    .testimonial-card {
        width: 50%;
        margin: 10px 0;
    }


    .blog-cards {
        margin-top: 100px;

    }

    .blog-card {
        width: 500px;
    }

    .contact-container {
        margin-top: 100px;
    }

    .contact-info {
        margin-bottom: 20px;
        /* Space out contact items */
    }

    .contact-img img {
        width: 300px;
    }
}

@media (max-width: 768px) {

    header {
        flex-direction: column;
        /* Stack header items */
        height: auto;
        /* Allow dynamic height */
    }

    .nav-links {
        flex-direction: column;
        /* Stack links vertically */
        max-width: none;
        /* Allow full width */
        display: none;
        /* Hide by default */
    }

    .nav-links.active {
        display: flex;
        /* Show links when active */
    }

    .about-container {
        flex-direction: column;
        align-items: center;
    }

    .about-image {
        margin: 25px 0;
    }

    .hero-content {
        flex-direction: column;
        /* Stack hero content vertically */
        text-align: center;
        /* Center text */
    }

    .hero-content h1 {
        font-size: 2.5em;
        /* Smaller heading on mobile */
    }

    .hero-content p {
        font-size: 1em;
        /* Smaller paragraph text on mobile */
    }

    .feature-card {
        width: 50%;
        margin: 10px 0;
    }

    .testimonial-card {
        width: 50%;
        margin: 10px 0;
    }

    .blog-cards {
        margin-top: 150px;

    }

    .blog-card {
        width: 400px;
    }

    .contact-container {
        margin-top: 100px;
    }

    .contact-info {
        margin-bottom: 5px;
        /* Space out contact items */
    }

    .contact-item {
        padding: 10px 20px;
    }

    .contact-img img {
        width: 200px;
    }

    .social-container {
        padding: 5px;
    }

    .social-icons i {
        font-size: 1.5rem;
    }
}

@media (max-width: 576px) {
    .hero {
        padding: 30px 10px;
        /* Further reduce padding */
    }

    .nav-links li {
        margin: 10px 0;
        /* Spacing for vertical links */
    }

    .about-container {
        flex-direction: column;
        align-items: center;
    }

    .about-image {
        margin: 25px 0;
    }

    .hero-content {
        flex-direction: column;
        /* Stack hero content vertically */
        text-align: center;
        /* Center text */
    }

    .hero-content h1 {
        font-size: 2.5em;
        /* Smaller heading on mobile */
    }

    .hero-content p {
        font-size: 1em;
        /* Smaller paragraph text on mobile */
    }

    .feature-card {
        width: 50%;
        margin: 10px 0;
    }

    .testimonial-card {
        width: 50%;
        margin: 10px 0;
    }

    .blog-cards {
        margin-top: 200px;

    }

    .blog-card {
        width: 300px;
    }

    .contact-container {
        margin-top: 100px;
    }

    .contact-info {
        margin-bottom: 5px;
        /* Space out contact items */
    }

    .contact-item {
        padding: 10px 20px;
    }

    .contact-img img {
        width: 200px;
    }

    .social-container {
        padding: 5px;
    }

    .social-icons i {
        font-size: 1.5rem;
    }
}

/*animation for page*/

/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global Styles */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #1a1f32;
    line-height: 1.6;
    color: #faf9f9;
    overflow-x: hidden;
    scroll-behavior: smooth;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100%;
    width: 100%;
    cursor: url("fl2.png"), auto;
}

/* Navigation */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
    background-color: #1a1f32;
}

header {
    width: 100%;
    height: 60px;
    color: white;
    position: fixed;
    top: 0;
    z-index: 100;
    transition: height 0.5s ease;
    border-radius: 2px;
}

nav {
    position: relative;
    background-color: transparent;
}

.logo {
    cursor: pointer;
    width: 120px;
    height: 50px;
    border-radius: 10px;
    animation: flip-back 0.6s ease-in-out;
}

.logo:hover {
    animation: flip 0.6s ease-in-out;
}

/* Navigation */
.nav-links {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    width: auto;
    overflow: hidden;
    transition: max-width 0.5s ease;
}

.nav-links.hidden {
    max-width: 0;
    overflow: hidden;
}

.nav-links li {
    margin: 0 15px;
    opacity: 1;
    transition: opacity 0.3s ease;
}

.nav-links.hidden li {
    opacity: 0;
}

.nav-links a {
    text-decoration: none;
    color: #f8f5f5;
    font-weight: bold;
    padding: 8px 15px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    transition: background-color 0.5s, transform 0.3s;
}

.nav-links a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    z-index: -1;
    transition: transform 0.5s ease;
    transform: scaleX(0);
    transform-origin: right;
}

.nav-links a:hover::before {
    transform: scaleX(1);
    transform-origin: left;
}

.nav-links a:hover {
    background: linear-gradient(to right, yellow 50%, green 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transform: scale(1.5);
}

.nav-links.slide-from-logo {
    animation: slide-from-logo 0.5s forwards;
}

.btn-language {
    background-color: transparent;
    border: 2px solid #fff;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.btn-language:hover {
    background: linear-gradient(45deg, yellow, green);
}

/* Keyframe Animations */
@keyframes slide-from-logo {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes fade-in-left {
    from {
        opacity: 0;
        transform: translateX(-100px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes bounce-in {
    0% {
        opacity: 0;
        transform: scale(0.3);
    }

    50% {
        opacity: 1;
        transform: scale(1.05);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes flip {
    0% {
        transform: rotateY(0);
    }

    100% {
        transform: rotateY(360deg);
    }
}

@keyframes flip-back {
    0% {
        transform: rotateY(360deg);
    }

    100% {
        transform: rotateY(0);
    }
}

@keyframes fade-in-up {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fade-in-down {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes zoomIn {
    from {
        transform: scale(0);
    }

    to {
        transform: scale(1);
    }
}

/* Hero Section */
.hero {
    padding: 100px 50px;
    color: #fff;
    animation: fade-in-up 1s ease;
}

.hero-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: 1;
    max-width: 100%;
    color: white;
    animation: fade-in 1s ease;
}

.hero-content h1 {
    font-size: 3em;
    margin-bottom: 20px;
    color: white;
}

.hero-content p {
    font-size: 1.2em;
    margin-bottom: 30px;
    color: white;
}

.hero-image {
    flex: 1;
    max-width: 100%;
    text-align: right;
    animation: fade-in-left 1s ease;
}

.hero-image img {
    max-width: 100%;
    border-radius: 10px;
}

.hero .btn-primary:hover {
    background-color: #f1f1f1;
    transform: scale(1.05);
}

.hero .btn-primary {
    padding: 10px 30px;
    color: #27ae60;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

/* New code */
.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.btn-get-started {
    display: inline-block;
    padding: 15px 30px;
    margin: 20px 70px;
    font-size: 1.2rem;
    font-weight: bold;
    color: #fff;
    background: linear-gradient(135deg, #28a745, #218838);
    border: none;
    border-radius: 50px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    position: relative;
    overflow: hidden;
    animation: bounce-in 0.5s ease forwards;
}

.btn-get-started:hover {
    background: linear-gradient(135deg, yellow, green);
    transform: scale(1.05);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.3);
}

/* Additional hover effect: Glowing border */
.btn-get-started::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, yellow, green);
    z-index: -1;
    border-radius: 50px;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.btn-get-started:hover::before {
    opacity: 1;
}

.about {
    position: relative;
    padding: 80px 20px;
    text-align: center;
    background-color: #1a1f32;
    height: 100%;
    overflow: hidden;
    animation: fade-in 1s ease forwards;
}

.about-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.about-content {
    flex: 1;
    margin-right: 20px;
    text-align: left;
    animation: fade-in-left 1s ease forwards;
}

.about-content h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #fff;
}

.about-content p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: #fff;
}

.about-image {
    flex: 1;
    max-width: 100%;
    text-align: right;
    animation: fade-in-right 1s ease forwards;
}

.about-image img {
    max-width: 100%;
    border-radius: 10px;
}

/* Section Styles */
section {
    padding: 50px 20px;
    margin: 20px 0;
    background-color: #1a1f32;
    border-radius: 8px;
    animation: fade-in 1s ease forwards;
}

footer {
    background-color: #1a1f32;
    text-align: center;
    padding: 20px 0;
    margin-top: 20px;
    position: relative;
    animation: fade-in-down 1s ease forwards;
}

footer p {
    color: #fff;
    margin: 0;
}

footer a {
    color: #27ae60;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}